<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Devoir à la maison</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="plop.css">
</head>

<body>
	<div class="container-header">
		<header>
			<div>
				<img src="../logo_msp_Part.png" width="365" height="73">
			</div>

			<div role="search" id="recherche_conteneur">
				<form action="https://mon.service-public.fr/portail/faces/jsp/liste_res_tout.jsp" method="get">
					<input type="text" name="fullText" id="rechercheInput"value="Rechercher" title="Rechercher">
					<input type="submit" value="ok" title="Lancer la recherche"   id="ok_recherche">
				</form>
			</div>				
		</header>
	</div>

	<nav>
		<ul>
			<li><a href="/jsp/en_savoir_plus_mon_tableau_de_bord.jsp">Mon tableau de bord</a>
				<ul class="dropdown">
					<li><a href="jsp/mes_liaisons.jsp">&gt; Mes liaisons de comptes</a></li>
					<li><a href="jsp/mon_calendrier.jsp">&gt; Mon calendrier</a></li>
					<li><a href="jsp/mon_suivi.jsp">&gt; Mon suivi</a></li>
				</ul> 
				<span class="flecheActive"></span>
			</li>
			<li><a href="/jsp/en_savoir_plus_mes_documents.jsp">Mes documents</a>
				<ul class="dropdown">
					<li><a href="jsp/msp_documents.jsp">&gt; Mon porte-documents</a></li>
					<li><a href="jsp/bloc_note.jsp">&gt; Mon bloc-notes</a></li>
				</ul> 
			</li>	
			<li><a href="jsp/en_savoir_plus_mon_profils.jsp">Mon profil</a>
				<ul class="dropdown">
					<li><a href="jsp/mon_etat_civil.jsp">&gt; Mes coordonnées</a></li>
					<li><a href="jsp/ma_communaute.jsp">&gt; Mes contacts</a></li>
					<li><a href="jsp/mes_options.jsp">&gt; Mes options</a></li>
				</ul> 
			</li>
			<li><a href="jsp/en_savoir_plus_catalogue_des_services.jsp">Catalogue des services</a>
				<ul class="dropdown">
					<li><a href="jsp/les_demarches.jsp?menu=true">&gt; Les démarches</a></li>
					<li><a href="jsp/les_formulaires.jsp?menu=true">&gt; Les formulaires CERFA</a></li>
					<li><a href="hjsp/les_partenaires.jsp?menu=true">&gt; Les organismes partenaires</a></li>
					<li><a href="http://lannuaire.service-public.fr/" target="_blank">&gt; L'annuaire de l'administration</a></li>
					<li><a href="http://www.service-public.fr/" target="_blank">&gt; Le guide des droits et démarches</a></li>
				</ul> 
			</li>
		</ul>
		<div class="test">
			<div class="box">Case 1</div>
			<div class="box">Case 2</div>
			<div class="box">Case 3</div>
			<div class="box">Case 4</div>
		</div>
	</nav>

</body>


</html>